[program:sourcestatus]
command=/usr/bin/env python services/sourcestatus/sourcestatus.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/sourcestatus.log
redirect_stderr=true
